.card {
    background-color: $card-background;
    display: flex;
    align-items: stretch;
    justify-content: center;
    border-radius: 0.5rem;
    max-width: 1140px;
}
.card-text-part {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    .block {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        width: 90%;
        height: 100%;
    }
    h1 {
        color: $main-heading;
        font-size: 2.5rem;
        margin-bottom: 20px;
        line-height: 1.25;
        letter-spacing: 0.8px;
    }
    .text {
        color: $main-paragraph;
        font-size: $font-size;
        line-height: 1.5;
        letter-spacing: 0.5px;
        font-weight: 400;
    }
    span {
        color: $accent;
    }
    .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 4rem;
    }
    .stat-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .stat-num {
        color: $main-heading;
        font-weight: bold;
        font-size: 1.75rem;
    }
    .stat-title {
        font-size: 1rem;
        color: $stat-headings;
        text-transform: uppercase;
        margin-top: 0.5rem;
        font-family: "Lexend Deca", sans-serif;
    }
}
.card-img-part {
    background-color: $accent;
    position: relative;
    border-radius: 0 0.5rem 0.5rem 0;
}

img {
    border-radius: 0 0.5rem 0.5rem 0;
    height: 100%;
    mix-blend-mode: multiply;
}
.img-mobile {
    display: none;
}
.pink {
    box-sizing: content-box;
    padding-right: 2px;
    background-color: $accent;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.25;
    border-radius: 0 0.5rem 0.5rem 0;
}
