@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 90%;
  font-family: "Inter", sans-serif;
  background-color: #090b1a;
}

.container {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card {
  background-color: #1b1938;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 0.5rem;
  max-width: 1140px;
}

.card-text-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5%;
}

.card-text-part .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 90%;
  height: 100%;
}

.card-text-part h1 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 20px;
  line-height: 1.25;
  letter-spacing: 0.8px;
}

.card-text-part .text {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  font-weight: 400;
}

.card-text-part span {
  color: #aa5cdb;
}

.card-text-part .stats {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 4rem;
}

.card-text-part .stat-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.card-text-part .stat-num {
  color: white;
  font-weight: bold;
  font-size: 1.75rem;
}

.card-text-part .stat-title {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.6);
  text-transform: uppercase;
  margin-top: 0.5rem;
  font-family: "Lexend Deca", sans-serif;
}

.card-img-part {
  background-color: #aa5cdb;
  position: relative;
  border-radius: 0 0.5rem 0.5rem 0;
}

img {
  border-radius: 0 0.5rem 0.5rem 0;
  height: 100%;
  mix-blend-mode: multiply;
}

.img-mobile {
  display: none;
}

.pink {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  padding-right: 2px;
  background-color: #aa5cdb;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.25;
  border-radius: 0 0.5rem 0.5rem 0;
}

@media screen and (max-width: 1050px) {
  .card {
    margin: 10%;
  }
  .card-text-part h1 {
    font-size: 1.85rem;
  }
  .card-text-part .stat-num {
    font-size: 1.35rem;
  }
  .card-text-part .stat-title {
    font-size: 0.75rem;
  }
  img {
    width: 100%;
  }
  .card-img-part {
    width: 140%;
  }
}

@media screen and (max-width: 900px) {
  .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 10% 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 90%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-img-part {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 0.5rem 0.5rem 0 0;
    width: 100%;
  }
  .pink {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .card-text-part {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .card-text-part h1 {
    font-size: 1.825rem;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 1rem;
    width: 100%;
  }
  .card-text-part .text {
    text-align: center;
    width: 100%;
  }
  .card-text-part .stats {
    margin-top: 1.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-text-part .stat-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 1.25rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .card-text-part .stat-num {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 375px) {
  .container {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card {
    margin: 10% 10%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    max-width: 90%;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .card-img-part {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .pink {
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .img-desktop {
    display: none;
  }
  .img-mobile {
    display: block;
    width: 100%;
  }
  .card-text-part {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .card-text-part h1 {
    font-size: 1.825rem;
    text-align: center;
    line-height: 1.25;
    margin-bottom: 1rem;
    width: 100%;
  }
  .card-text-part .text {
    text-align: center;
    width: 100%;
  }
  .card-text-part .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .card-text-part .stat-num {
    font-size: 1.25rem;
  }
  .card-text-part .stat-title {
    font-size: 0.75rem;
  }
}
/*# sourceMappingURL=style.css.map */